imax 1  number of channels
jmax 3  number of backgrounds
kmax 8  number of nuisance parameters (sources of systematic uncertainties)

bin          bin1  	bin1   	    bin1        bin1
process      SUSY  	ttbar       st          vv	
process      0     	1      	    2           3 
rate         11279.17   199108.47   32178.92    35.91

Xsection lnN  1.14       1.06       1.06      1.06
Scale    lnN  1.12       1.20       1.04      1.12
PDF      lnN  1.06       1.06       1.04      1.04
Lumi     lnN  1.03       1.03       1.03      1.03
Lep_id   lnN  1.02       1.02       1.02      1.02
B-tag    lnN  1.02       1.02       1.02      1.02
